<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Boris González</Authors>
    <Company>ByA Systems</Company>
    <Product>ByA Excel Contract</Product>
    <Description>Interface para Generador de Excel sencillo basado en ClosedXML e Importar con Excel DataReader</Description>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <Version>0.0.1</Version>
    <Copyright>ByA Systems</Copyright>
  </PropertyGroup>
</Project>