# BgrExcel

./: Bgr.Excel.sln
Bgr.Base.Contracts/: Bgr.Base.Excel.Contracts.csproj  IExportExcel.cs  IImportExcel.cs
Bgr.Base.Excel/: Bgr.Base.Excel.csproj  Bgr.Base.Excel.nuspec  ExportExcel.cs  ImportExcel.cs  publicar.ps1
Bgr.Base.Excel.Nuget.Test/: ByA.Base.Excel.Nuget.Test.csproj  TestExportarExcel.cs  TestImportarExcel.cs
Bgr.Base.Excel.Test/: ByA.Base.Excel.Test.csproj  Test.xlsx  TestExportarExcel.cs  TestImportarExcel.cs  TestImportarExcelBasico.cs
Bgr.Base.Excel.Test/ArchivosInicializacion/: CodigosUnspsc.xlsx  Departamentos.xlsx  InicializacionBancos.csv  Municipios.xlsx
